# Finanstilsynet.Altinn.Public

./: Finanstilsynet.Altinn.Public.sln  Finanstilsynet.Altinn.sln  LICENSE  README.md
.github/workflows/: build-on-push.yaml  build-test.yaml  build.yaml  deploy-latest-tag.yaml
Finanstilsynet.Altinn/: Finanstilsynet.Altinn.csproj  FullName.cs  Helpers.cs  Model.cs
Finanstilsynet.Altinn.Public/: Finanstilsynet.Altinn.Public.csproj  Model.cs
Finanstilsynet.Altinn.Public.Tests/: Finanstilsynet.Altinn.Public.Tests.csproj  ModelTests.cs
Finanstilsynet.Altinn.Public/Client/Brreg/: BrregClient.cs  BrregResponse.cs  BrregRoller.cs  IBrregClient.cs  Organisasjonsform.cs
Finanstilsynet.Altinn.Public/Client/ConfigOptions/: ApiUrls.cs
Finanstilsynet.Altinn.Public/TestKlienter/: BrregTestClient.cs  LegalEntityIdTestClient.cs  LegalEntityTestClient.cs  TestData.cs
Finanstilsynet.Altinn.Public/Virksomhetsregisteret/Models/: Address.cs  AddressType.cs  AgentOrBranch.cs  BorderCrossingActivity.cs  CooperationGroup.cs  Country.cs  EntityRelation.cs  LegalEntity.cs  LegalEntityItem.cs  LegalEntityReference.cs  LegalEntityResults.cs  LegalEntityType.cs  Licence.cs  LicenceClassification.cs  LicenceService.cs  LicenceType.cs  Link.cs  RelationType.cs  ServiceProviderType.cs  TranslatedTerm.cs
Finanstilsynet.Altinn.Tests/: Finanstilsynet.Altinn.Tests.csproj  FullNameTests.cs  HelperTests.cs  ModelTests.cs
