<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Lema</Authors>
    <Company>Finanstilsynet</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product>Finanstilsynet.Altinn.Public</Product>
    <PackageId>Finanstilsynet.Altinn.Public</PackageId>
    <RepositoryUrl>https://github.com/Finanstilsynet/Finanstilsynet.Altinn.Public</RepositoryUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altinn.App.Common" Version="4.33.0" />
    <PackageReference Include="Altinn.App.PlatformServices" Version="4.33.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

</Project>
